<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./css/header.css">
<meta charset="UTF-8">

<head>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!--Skripta za social ikone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">

        <div class="label">
            <a href="./main.html">HOME</a>
            <a href="./o-nama.html">O NAMA</a>
            <a href="./muski-proizvodi.html">MUŠKI SATOVI</a>
            <a href="./zenski-proizvodi.html">ŽENSKI SATOVI</a>
            <a href="./moj-racun.html">RAČUN</a>
            <a href="./kontaktirajte-nas.html">KONTAKTIRAJTE NAS</a>

        </div>
        <div class="search"> <input type="search" placeholder="Pretrazite ovdje"></div>



    </div>
    <div class="container">
        <div class="logo"><svg class="logo-svg" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 506.39 232.3">
                <defs>
                    <style>
                        .cls-1,
                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6,
                        .cls-7 {
                            fill: #292d6a;
                        }

                        .cls-2,
                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6 {
                            isolation: isolate;
                        }

                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6 {
                            font-size: 17.54px;
                            font-family: PerpetuaTitlingMT-Light, Perpetua Titling MT;
                        }

                        .cls-3 {
                            letter-spacing: -0.1em;
                        }

                        .cls-4 {
                            letter-spacing: -0.08em;
                        }

                        .cls-5 {
                            letter-spacing: -0.01em;
                        }

                        .cls-7 {
                            font-size: 44px;
                        }

                        .cls-21,
                        .cls-7 {
                            font-family: MyriadPro-Regular, Myriad Pro;
                        }

                        .cls-8 {
                            letter-spacing: -0.01em;
                        }

                        .cls-9 {
                            letter-spacing: -0.04em;
                        }

                        .cls-10 {
                            letter-spacing: -0.07em;
                        }

                        .cls-11 {
                            letter-spacing: -0.04em;
                        }

                        .cls-12 {
                            letter-spacing: -0.03em;
                        }

                        .cls-13 {
                            letter-spacing: 0em;
                        }

                        .cls-14 {
                            letter-spacing: -0.01em;
                        }

                        .cls-15 {
                            letter-spacing: 0em;
                        }

                        .cls-16 {
                            letter-spacing: 0em;
                        }

                        .cls-17 {
                            letter-spacing: 0em;
                        }

                        .cls-18 {
                            letter-spacing: 0em;
                        }

                        .cls-19 {
                            letter-spacing: -0.01em;
                        }

                        .cls-20 {
                            letter-spacing: -0.01em;
                        }

                        .cls-21 {
                            font-size: 21px;
                            fill: #231f20;
                        }

                        .cls-22 {
                            letter-spacing: 0.01em;
                        }

                        .cls-23 {
                            letter-spacing: -0.01em;
                        }

                        .cls-24 {
                            letter-spacing: 0em;
                        }

                        .cls-25 {
                            letter-spacing: 0em;
                        }

                        .cls-26 {
                            letter-spacing: 0em;
                        }

                        .cls-27 {
                            letter-spacing: -0.01em;
                        }
                    </style>
                </defs>
                <title>Untitled-1</title>
                <path class="cls-1"
                    d="M180.85,321.51h-.5q-.35-4.52-2.64-5.85a11.07,11.07,0,0,0-5.65-1.33h-9.2v38.83q0,4.93,5,5.08v.5H153.17v-.5a5.7,5.7,0,0,0,3.5-1.21,4.7,4.7,0,0,0,1.43-3.88V314.32h-9.2a11,11,0,0,0-5.63,1.33Q141,317,140.62,321.5h-.5V310.2h.5a7.12,7.12,0,0,0,.88,1.16,3.2,3.2,0,0,0,1,.64,5.09,5.09,0,0,0,1.4.38,14.11,14.11,0,0,0,1.9.11h29.94a5.41,5.41,0,0,0,4.65-2.29h.5Z"
                    transform="translate(-134.06 -150.28)" />
                <path class="cls-1"
                    d="M225.28,321.51h-.5q-.35-4.52-2.64-5.85a11.07,11.07,0,0,0-5.65-1.33h-9.2v38.83q0,4.93,5,5.08v.5H197.64v-.5a5.7,5.7,0,0,0,3.5-1.21,4.7,4.7,0,0,0,1.43-3.88V314.32h-9.2a11,11,0,0,0-5.63,1.33q-2.28,1.33-2.65,5.85h-.5V310.2h.5a7.12,7.12,0,0,0,.88,1.16,3.2,3.2,0,0,0,1,.64,5.09,5.09,0,0,0,1.4.38,14.11,14.11,0,0,0,1.9.11h29.91a5.41,5.41,0,0,0,4.65-2.29h.5Z"
                    transform="translate(-134.06 -150.28)" />
                <g class="cls-2"><text class="cls-3" transform="translate(9 228.39)">w</text><text class="cls-4"
                        transform="translate(25.16 228.39)">A</text><text class="cls-5"
                        transform="translate(35.91 228.39)">T</text><text class="cls-6"
                        transform="translate(47.38 228.39)">CHES</text></g>
                <path class="cls-1"
                    d="M239.28,218.66h0a52.55,52.55,0,0,0-24-39l-7.37-29.38H165.72l-7.37,29.41a52.44,52.44,0,0,0,0,88.48l7.37,29.41h42.21l7.35-29.4a52.56,52.56,0,0,0,24-39H250.1V218.66ZM186.83,266A42.09,42.09,0,1,1,229,224,42.09,42.09,0,0,1,186.83,266Z"
                    transform="translate(-134.06 -150.28)" />
                <polygon class="cls-1"
                    points="58.04 74.05 58.04 47.34 47.49 47.34 47.49 77.29 60.81 96.45 69.44 90.5 58.04 74.05" /><text
                    class="cls-7" transform="translate(171.86 73.65)">
                    <tspan class="cls-8">T</tspan>
                    <tspan x="21.34" y="0">ick</tspan>
                    <tspan class="cls-9" x="71.98" y="0"> </tspan>
                    <tspan class="cls-10" x="79.51" y="0">T</tspan>
                    <tspan x="98.25" y="0">ock</tspan>
                    <tspan class="cls-11" x="162.76" y="0"> </tspan>
                    <tspan class="cls-12" x="170.5" y="0">W</tspan>
                    <tspan class="cls-13" x="206.27" y="0">a</tspan>
                    <tspan class="cls-14" x="227.3" y="0">t</tspan>
                    <tspan class="cls-15" x="241.6" y="0">ches </tspan>
                    <tspan x="0" y="52.8" xml:space="preserve"> </tspan>
                    <tspan class="cls-16" x="27.98" y="52.8">A</tspan>
                    <tspan class="cls-17" x="54.78" y="52.8">l</tspan>
                    <tspan class="cls-18" x="65.16" y="52.8">w</tspan>
                    <tspan class="cls-19" x="97.37" y="52.8">a</tspan>
                    <tspan class="cls-20" x="118.23" y="52.8">y</tspan>
                    <tspan x="138.69" y="52.8">s on time </tspan>
                </text><text class="cls-21" transform="translate(210.57 174.81)">B<tspan class="cls-22" x="11.38" y="0">
                        r</tspan>
                    <tspan x="18.44" y="0">za dost</tspan>
                    <tspan class="cls-23" x="80.64" y="0">a</tspan>
                    <tspan class="cls-24" x="90.59" y="0">v</tspan>
                    <tspan x="100.61" y="0">a na </tspan>
                    <tspan class="cls-25" x="141.41" y="0">v</tspan>
                    <tspan class="cls-26" x="151.43" y="0">ašu ad</tspan>
                    <tspan class="cls-27" x="207.85" y="0">r</tspan>
                    <tspan x="214.51" y="0">esu</tspan>
                </text>
            </svg>
        </div>
        <div id="slider">
            <figure>
                <img src="./images/1200x400-ball.jpg" alt="">
                <img src="./images/fossil-sport-1.jpg" alt="">
                <img src="./images/Satellite (1).webp" alt="">
                <img src="./images/0bb25c9cb0083446284abd578549aa48.jpg" alt="">
                <img src="./images/1200x400-ball.jpg" alt="">
            </figure>
        </div>
        <div>

        </div>
        <h1 class="istaknuti">ISTAKNUTI PROIZVODI</h1>
        <div style="height: 2px; background-color: black"></div>
        <div class="sat-muški">

            <div><img class="sat" src="./images/zenskisat.jpg" alt=""></div>
            <div class="naslov">
                <h3>Ženski sat Movado</h3>
               
                <div>
                    <p>250,00 KM</p>
                </div>
                
                <button>Naruci Sada</button>
            </div>
            <div><img class="sat" src="./images/zenskisat.png" alt=""></div>
            <div class="naslov">
                <h3>Ženski sat Movado</h3>
                <div>
                    <p>270,00 KM</p>
                </div>
                <button>Naruci Sada</button>
            </div>




        </div>
        <div style="height: 2px; background-color:lightgray;"></div>
        <div class="sat-muški">

            <div><img class="sat" src="./images/muskisat.png" alt=""></div>
            <div class="naslov">
                <h3>Muški sat Movado</h3>
                <div>
                    <p>250,00 KM</p>
                </div>
                <button>Naruci Sada</button>
            </div>


            <div><img class="sat" src="./images/satmuski.jpg" alt=""></div>
            <div class="naslov">
                <h3>Muški sat Movado</h3>
                <div>
                    <p>220,00 KM</p>
                </div>
                <button>Naruci Sada</button>
            </div>




        </div>
        <div class="footer">

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <div style="height: 2px; background-color: #EAEFF5"></div>
            <p class="copyright">Copyright all rights reserved.</p>

        </div>
    </div>



</body>

</html>