<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/onama.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">

        <div class="label">
            <a href="./main.html">HOME</a>
            <a href="./o-nama.html">O NAMA</a>
            <a href="./muski-proizvodi.html">MUŠKI SATOVI</a>
            <a href="./zenski-proizvodi.html">ŽENSKI SATOVI</a>
            <a href="./moj-racun.html">RAČUN</a>
            <a href="./kontaktirajte-nas.html">KONTAKTIRAJTE NAS</a>

        </div>
        <div class="search"> <input type="search" placeholder="Pretrazite ovdje"></div>



    </div>

    <div class="wrapper">

        <div class="o-nama">
            <div>
                <h1>O nama</h1>
            </div>
            <div>
                <p>Tick Tock Watches je maloprodajna prodavnica satova, jedna od vodećih na bosansko-hercegovačkom
                    tržištu. Dugogodišnjim povjerenjem od strane kupaca stvorili smo uspješnu i konkurentnu kompaniju
                    koja surađuje sa svjetski poznatim brendovima. Nalazimo se u Importanne Shopping Centru u Sarajevu
                    na 2. spratu, ul. Zmaja Od Bosne br. 7. U našoj ponudi mogu se pronaći satovi po svačijoj mjeri.
                    Također, kupovinu možete obavljati putem našeg online shopa uz brzu dostavu. Ljubitelji satova pri
                    kupnji satova imaju na izboru veći broj marki, a samo neki od njih su Swatch, Daniel Wellington,
                    Calvin Klein, Doxa, Casio...
                    Pri izboru satova važnu ulogu imaju različiti faktori: dizajn, cijena, povijest, tehnika, kvaliteta
                    ili prestiž, mi se trudimo zadovoljiti naše kupce nudeći im širok asortiman satova kako bi
                    zadovoljili njihove zahtjeve. Osim što prodaje satova, u našoj prodavnici možete pronaći remene i
                    baterije. Naš servis zapošljava stručne ljude koji će riješiti sve kvarove na efikasan način.
                    U prodavnici Tick Tock Watches će vas uvijek dočekati ljubazno i vedro osoblje koje je uvijek
                    raspoloženo i maksimalno se trudi što više pomoći našim kupcima koji su nam uvijek na prvom mjestu.
                    Naš tim trenutno ima 10 radnika, ali sigurno je da će se naše prodavnica, pa tako i naš tim širiti
                    još više u budućnosti.
                </p>
            </div>
        </div>
        <div class="logo-svg"><svg class="svg2" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 506.39 232.3">
                <defs>
                    <style>
                        .cls-1,
                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6,
                        .cls-7 {
                            fill: #292d6a;
                        }

                        .cls-2,
                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6 {
                            isolation: isolate;
                        }

                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6 {
                            font-size: 17.54px;
                            font-family: PerpetuaTitlingMT-Light, Perpetua Titling MT;
                        }

                        .cls-3 {
                            letter-spacing: -0.1em;
                        }

                        .cls-4 {
                            letter-spacing: -0.08em;
                        }

                        .cls-5 {
                            letter-spacing: -0.01em;
                        }

                        .cls-7 {
                            font-size: 44px;
                        }

                        .cls-21,
                        .cls-7 {
                            font-family: MyriadPro-Regular, Myriad Pro;
                        }

                        .cls-8 {
                            letter-spacing: -0.01em;
                        }

                        .cls-9 {
                            letter-spacing: -0.04em;
                        }

                        .cls-10 {
                            letter-spacing: -0.07em;
                        }

                        .cls-11 {
                            letter-spacing: -0.04em;
                        }

                        .cls-12 {
                            letter-spacing: -0.03em;
                        }

                        .cls-13 {
                            letter-spacing: 0em;
                        }

                        .cls-14 {
                            letter-spacing: -0.01em;
                        }

                        .cls-15 {
                            letter-spacing: 0em;
                        }

                        .cls-16 {
                            letter-spacing: 0em;
                        }

                        .cls-17 {
                            letter-spacing: 0em;
                        }

                        .cls-18 {
                            letter-spacing: 0em;
                        }

                        .cls-19 {
                            letter-spacing: -0.01em;
                        }

                        .cls-20 {
                            letter-spacing: -0.01em;
                        }

                        .cls-21 {
                            font-size: 21px;
                            fill: #231f20;
                        }

                        .cls-22 {
                            letter-spacing: 0.01em;
                        }

                        .cls-23 {
                            letter-spacing: -0.01em;
                        }

                        .cls-24 {
                            letter-spacing: 0em;
                        }

                        .cls-25 {
                            letter-spacing: 0em;
                        }

                        .cls-26 {
                            letter-spacing: 0em;
                        }

                        .cls-27 {
                            letter-spacing: -0.01em;
                        }
                    </style>
                </defs>
                <title>Untitled-1</title>
                <path class="cls-1"
                    d="M180.85,321.51h-.5q-.35-4.52-2.64-5.85a11.07,11.07,0,0,0-5.65-1.33h-9.2v38.83q0,4.93,5,5.08v.5H153.17v-.5a5.7,5.7,0,0,0,3.5-1.21,4.7,4.7,0,0,0,1.43-3.88V314.32h-9.2a11,11,0,0,0-5.63,1.33Q141,317,140.62,321.5h-.5V310.2h.5a7.12,7.12,0,0,0,.88,1.16,3.2,3.2,0,0,0,1,.64,5.09,5.09,0,0,0,1.4.38,14.11,14.11,0,0,0,1.9.11h29.94a5.41,5.41,0,0,0,4.65-2.29h.5Z"
                    transform="translate(-134.06 -150.28)" />
                <path class="cls-1"
                    d="M225.28,321.51h-.5q-.35-4.52-2.64-5.85a11.07,11.07,0,0,0-5.65-1.33h-9.2v38.83q0,4.93,5,5.08v.5H197.64v-.5a5.7,5.7,0,0,0,3.5-1.21,4.7,4.7,0,0,0,1.43-3.88V314.32h-9.2a11,11,0,0,0-5.63,1.33q-2.28,1.33-2.65,5.85h-.5V310.2h.5a7.12,7.12,0,0,0,.88,1.16,3.2,3.2,0,0,0,1,.64,5.09,5.09,0,0,0,1.4.38,14.11,14.11,0,0,0,1.9.11h29.91a5.41,5.41,0,0,0,4.65-2.29h.5Z"
                    transform="translate(-134.06 -150.28)" />
                <g class="cls-2"><text class="cls-3" transform="translate(9 228.39)">w</text><text class="cls-4"
                        transform="translate(25.16 228.39)">A</text><text class="cls-5"
                        transform="translate(35.91 228.39)">T</text><text class="cls-6"
                        transform="translate(47.38 228.39)">CHES</text></g>
                <path class="cls-1"
                    d="M239.28,218.66h0a52.55,52.55,0,0,0-24-39l-7.37-29.38H165.72l-7.37,29.41a52.44,52.44,0,0,0,0,88.48l7.37,29.41h42.21l7.35-29.4a52.56,52.56,0,0,0,24-39H250.1V218.66ZM186.83,266A42.09,42.09,0,1,1,229,224,42.09,42.09,0,0,1,186.83,266Z"
                    transform="translate(-134.06 -150.28)" />
                <polygon class="cls-1"
                    points="58.04 74.05 58.04 47.34 47.49 47.34 47.49 77.29 60.81 96.45 69.44 90.5 58.04 74.05" />
            </svg></div>

    </div>
    <div class="footer onama">

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <div style="height: 2px; background-color: #EAEFF5"></div>
        <p class="copyright">Copyright all rights reserved.</p>

    </div>


</body>

</html>